log4j.rootLogger = DEBUG, application, ConsoleAppender

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = Cp866
log4j.appender.ConsoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern =%d{ISO8601} [%-5p][%-16.16t][%30.30c{-2}] - %m%n

log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.file=logs/application.log
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.ConversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30.30c{-2}] - %m%n