2015-05-22 17:09:07,312 [DEBUG][main            ][modbus.rtu.master.ModbusMaster] - modbus_in initialize.
2015-05-22 17:09:07,326 [DEBUG][main            ][modbus.rtu.master.ModbusMaster] - Add: modbus_in:slave1_1
2015-05-22 17:09:07,327 [DEBUG][main            ][modbus.rtu.master.ModbusMaster] - Add: modbus_in:slave1_2
2015-05-22 17:09:07,717 [INFO ][main            ][modbus.rtu.master.ModbusMaster] - "modbus_in" open Com-port connection
2015-05-22 17:09:07,718 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:08,016 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=0, R3=0, R4=0, R5=0, R6=0, Ua=672, Ub=1023, Uc=0, R1=0}
2015-05-22 17:09:08,016 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:08,067 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:08,153 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:08,154 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:08,204 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:08,282 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:08,282 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:08,353 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:08,430 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:08,430 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:08,481 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:08,562 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:08,562 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:08,612 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:08,688 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:08,688 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:08,738 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:08,851 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:08,851 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:08,906 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:08,991 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:08,992 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:09,051 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:09,131 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:09,131 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:09,184 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:09,271 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:09,271 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:09,321 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:09,400 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:09,400 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:09,450 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:09,530 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:09,530 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:09,583 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:09,686 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:09,686 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:09,737 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:09,812 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:09,812 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:09,862 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:09,941 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:09,942 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:09,993 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:10,071 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:10,071 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:10,121 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:10,199 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:10,199 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=673, 2=1023, 3=0}
2015-05-22 17:09:10,249 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:10,324 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:10,325 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:10,375 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:10,454 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:10,455 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:10,505 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:10,579 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:10,580 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:10,630 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:10,720 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:10,720 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:10,776 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:10,874 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:10,875 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:10,928 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:11,007 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:11,008 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:11,061 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:11,175 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:11,175 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:11,225 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:11,305 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:11,306 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:11,356 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:11,490 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:11,491 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:11,541 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:11,646 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:11,647 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:11,697 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:11,772 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:11,773 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:11,823 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:11,902 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:11,903 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:11,953 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:12,030 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:12,031 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:12,081 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:12,159 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:12,160 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:12,210 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:12,304 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:12,305 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:12,358 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:12,483 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:12,484 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:12,548 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:12,625 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:12,625 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:12,676 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:12,755 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:12,756 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:12,806 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:12,882 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:12,883 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:12,933 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:13,017 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:13,018 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:13,068 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:13,153 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:13,153 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:13,214 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:13,294 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:13,294 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:13,344 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:13,420 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:13,420 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:13,471 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:13,579 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:13,580 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:13,631 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:13,707 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:13,707 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:13,757 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:13,837 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:13,838 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:13,888 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:13,964 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:13,964 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:14,040 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:14,138 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:14,138 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:14,192 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:14,291 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:14,291 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:14,341 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:14,422 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:14,422 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:14,472 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:14,554 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:14,555 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:14,605 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:14,683 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:14,683 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:14,733 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:14,824 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:14,824 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:14,874 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:14,958 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:14,958 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:15,010 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:15,087 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:15,087 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:15,138 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:15,278 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:15,278 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:15,333 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:15,436 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:15,437 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:15,490 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:15,569 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:15,569 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:15,619 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:15,695 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:15,695 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:15,751 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:15,830 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=17, R1=1}
2015-05-22 17:09:15,830 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=673, 2=1023, 3=17}
2015-05-22 17:09:15,885 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:15,967 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=17, R1=1}
2015-05-22 17:09:15,967 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:16,023 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:16,114 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=300, R1=1}
2015-05-22 17:09:16,114 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=673, 2=1023, 3=300}
2015-05-22 17:09:16,182 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:16,267 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=300, R1=1}
2015-05-22 17:09:16,267 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:16,317 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:16,398 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=483, R1=1}
2015-05-22 17:09:16,398 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=673, 2=1023, 3=483}
2015-05-22 17:09:16,448 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:16,524 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=483, R1=1}
2015-05-22 17:09:16,524 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:16,574 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:16,653 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=554, R1=1}
2015-05-22 17:09:16,653 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=554}
2015-05-22 17:09:16,703 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:16,779 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=554, R1=1}
2015-05-22 17:09:16,779 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:16,829 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:16,907 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=645, R1=1}
2015-05-22 17:09:16,907 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=673, 2=1023, 3=645}
2015-05-22 17:09:16,957 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:17,046 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=645, R1=1}
2015-05-22 17:09:17,047 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:17,104 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:17,183 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=682, R1=1}
2015-05-22 17:09:17,183 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=682}
2015-05-22 17:09:17,233 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:17,323 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=682, R1=1}
2015-05-22 17:09:17,323 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:17,374 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:17,481 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=647, R1=1}
2015-05-22 17:09:17,481 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=673, 2=1023, 3=647}
2015-05-22 17:09:17,531 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:17,608 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=647, R1=1}
2015-05-22 17:09:17,608 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:17,658 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:17,737 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=441, R1=1}
2015-05-22 17:09:17,737 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=441}
2015-05-22 17:09:17,794 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:17,875 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=441, R1=1}
2015-05-22 17:09:17,875 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:17,925 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:18,004 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=245, R1=1}
2015-05-22 17:09:18,004 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=245}
2015-05-22 17:09:18,064 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:18,142 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=245, R1=1}
2015-05-22 17:09:18,142 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:18,192 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:18,271 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=185, R1=1}
2015-05-22 17:09:18,271 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=185}
2015-05-22 17:09:18,321 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:18,398 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=185, R1=1}
2015-05-22 17:09:18,398 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:18,448 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:18,540 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:18,540 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:18,590 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:18,715 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:18,715 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:18,765 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:18,869 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:18,869 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:18,919 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:18,994 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:18,994 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:19,061 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:19,155 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:19,155 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=0}
2015-05-22 17:09:19,220 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:19,297 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=0, R1=1}
2015-05-22 17:09:19,297 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:19,347 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:19,426 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=156, R1=1}
2015-05-22 17:09:19,426 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=156}
2015-05-22 17:09:19,484 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:19,587 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=156, R1=1}
2015-05-22 17:09:19,587 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:19,637 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:19,715 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=602, R1=1}
2015-05-22 17:09:19,715 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=602}
2015-05-22 17:09:19,765 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:19,843 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=602, R1=1}
2015-05-22 17:09:19,843 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:19,894 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:19,975 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=659, R1=1}
2015-05-22 17:09:19,975 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=659}
2015-05-22 17:09:20,027 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:20,126 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=659, R1=1}
2015-05-22 17:09:20,126 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:20,176 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:20,255 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=1023, R1=1}
2015-05-22 17:09:20,255 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=1023}
2015-05-22 17:09:20,305 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:20,382 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=1023, R1=1}
2015-05-22 17:09:20,382 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:20,432 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:20,512 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=1023, R1=1}
2015-05-22 17:09:20,512 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=673, 2=1023, 3=1023}
2015-05-22 17:09:20,562 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:20,638 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=1023, R1=1}
2015-05-22 17:09:20,638 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:20,688 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:20,792 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=1006, R1=1}
2015-05-22 17:09:20,792 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=673, 2=1023, 3=1006}
2015-05-22 17:09:20,844 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:20,949 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=1006, R1=1}
2015-05-22 17:09:20,949 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:20,999 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:21,078 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=497, R1=1}
2015-05-22 17:09:21,078 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=673, 2=1023, 3=497}
2015-05-22 17:09:21,132 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:21,236 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=673, Ub=1023, Uc=497, R1=1}
2015-05-22 17:09:21,236 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:21,286 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
2015-05-22 17:09:21,365 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=317, R1=1}
2015-05-22 17:09:21,365 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" response registers {1=672, 2=1023, 3=317}
2015-05-22 17:09:21,415 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" sending request.
2015-05-22 17:09:21,492 [DEBUG][main            ][        devices.AbstractDevice] - "Diris A" update values: {R2=1, R3=1, R4=1, R5=1, R6=1, Ua=672, Ub=1023, Uc=317, R1=1}
2015-05-22 17:09:21,492 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_1" response registers {0=1, 1=1, 2=1, 3=1, 4=1, 5=1}
2015-05-22 17:09:21,542 [INFO ][main            ][bus.rtu.master.ModbusSlaveRead] - "modbus_in:slave1_2" sending request.
